<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calvin.brewlog.StartNewBrew">

    <EditText
        android:id="@+id/brewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true"
        android:text="Brew Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/brewStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date brew is started"
        android:inputType="date"
        android:singleLine="true"
        android:text="Date Started"
        app:layout_constraintLeft_toLeftOf="@+id/brewName"
        app:layout_constraintRight_toRightOf="@+id/brewName"
        app:layout_constraintTop_toBottomOf="@+id/brewName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/brewStartingSG"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="Starting SG"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintLeft_toRightOf="@+id/brewVolume"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewIngredientGrid" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        app:layout_constraintRight_toLeftOf="@+id/brewAddIngredient"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/brewIngredientGrid" />

    <Button
        android:id="@+id/brewAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Ingredient"
        app:layout_constraintBottom_toTopOf="@+id/brewIngredientGrid"
        app:layout_constraintRight_toLeftOf="@+id/brewDelIngredient" />

    <Button
        android:id="@+id/brewDelIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del. Ingredient"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="232dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/brewIngredientGrid" />

    <Button
        android:id="@+id/brewSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/brewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintLeft_toRightOf="@+id/brewSave"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/brewVolume"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="Total Volume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewIngredientGrid" />

    <GridView
        android:id="@+id/brewIngredientGrid"
        android:layout_width="387dp"
        android:layout_height="130dp"
        android:layout_marginLeft="-1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="154dp" />

    <CheckBox
        android:id="@+id/brewWillBeDistilled"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:text="Will be distilled"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/brewVolume" />

</android.support.constraint.ConstraintLayout>
